<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity | Integ.Productions</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jockey+One" />
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="structure.css">
    <link rel="stylesheet" type="text/css" href="pagetransition.css">
    
    <style>
        body {
            overflow-x: hidden;
            margin: 0%;
            font-family: "Jockey One";
            background-color: beige;
        }
        
        .header {
            border: 0px;
        }
        
        #List {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            border-radius: 20px;
            display:inline; 
        }
        
        #List li {
            display: inline;
        }
        
        #List li a {
            border: 1px solid #ddd;
            background-color: #f6f6f6;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: inline-block;
            border-radius: 100%;
            width: 220px;
            height: 220px;
            text-align: center;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        @media only screen and (max-width: 1100px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 150px;
                height: 150px;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 900px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                text-align: center;
            }
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        
        .producttype {
            background-color: white;
            width: 100px;
            border: 0px solid black;
            border-radius: 4px;
            margin: 5px;
        }
        
        .content {
            width: 90%;
            background-color: #b8d8d8;
            opacity: 95%;
            margin: 200px auto;
            border-radius: 10px;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 10px;
        }
        
    </style>
</head>
<body onload="getaccount()">
    <div id="headerplace"></div>

    <div class="content">
        <h2>Integniklyde Productions</h2>
        <p>We strive to sell eco-friendly products that are not only unique but also functional. With these products, we aim to provide goods that help the environment with integrity. Integniklyde Productions donates a percentage of its profits to ANCOP.</p>

        <p>What is ANCOP?</p>

        <p>Ancop stands for ANswering the Cry of the Poor. This charity aims to provide help for children in need. Its core values are Pro-God, Pro-Family, Pro-Life, and Pro-Poor, with the key principle that Christ is the center of the work and must be proclaimed both in word and deed.</p>

    </div>
    
    <div id="footerplace" style="position: absolute; width: 100%;"></div>
    <script>
        function myFunction() {
            var input = document.getElementById("myInput");
            var filter = input.value.toUpperCase();
            var ul = document.getElementById("List");
            var li = ul.getElementsByTagName("li");
            var a; 
            var i;
            var txtValue;
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        
        function inputClicked() {
            document.getElementById("myInput").placeholder = "Search for anything..."
        }
    </script>
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="account.js"></script>
</body>
</html>