<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Integ.Productions</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jockey+One" />
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="structure.css">
    <link rel="stylesheet" type="text/css" href="pagetransition.css">
    
    <style>
        body {
            overflow-x: hidden;
            margin: 0%;
            font-family: "Jockey One";
            background-color: beige;
        }
        
        .header {
            border: 0px;
        }
        
        #List {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            border-radius: 20px;
            display:inline; 
        }
        
        #List li {
            display: inline;
        }
        
        #List li a {
            border: 1px solid #ddd;
            background-color: #f6f6f6;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: inline-block;
            border-radius: 100%;
            width: 220px;
            height: 220px;
            text-align: center;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: all 1s;
        }
        
        #List li a:hover {
            width: 240px;
            height: 240px;
            box-shadow: 2px 20px 24px -2px rgba(0,0,0,0.72);
            opacity: 0.4;
        }
        
        #List li a:hover div {
            animation: fadeInFromNone 1s ease;
            animation-fill-mode: forwards;
        }
        
        @media only screen and (max-width: 1100px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 150px;
                height: 150px;
                text-align: center;
                box-shadow: 
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            }
            
            #List li a:hover {
                width: 160px;
                height: 160px;
                box-shadow: 2px 20px 24px -2px rgba(0,0,0,0.72);
                opacity: 0.4;
            }
            
            #List li a:hover div {
                animation: fadeInFromNone 1s ease;
                animation-fill-mode: forwards;
            }
        }
        
        @media only screen and (max-width: 900px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                text-align: center;
                box-shadow: 
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            }
            
            #List li a:hover {
                width: 105px;
                height: 105px;
                box-shadow: 2px 20px 24px -2px rgba(0,0,0,0.72);
                opacity: 0.4;
            }
            
            #List li a:hover div {
                animation: fadeInFromNone 1s ease;
                animation-fill-mode: forwards;
            }
        }
        
        
        img {
            width: 200px;
            height: 200px;
        }
        
        .producttype {
            background-color: white;
            width: 100px;
            border: 0px solid black;
            border-radius: 4px;
            margin: 5px;
        }
        
        .content {
            width: 90%;
            background-color: #b8d8d8;
            opacity: 95%;
            margin: 200px auto;
            border-radius: 10px;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        .appear {
            text-align: center;
            display: block;
            opacity: 0;
            height: 100%;
            margin-top: 40%;
            font-size: 30px;
        }
        
        #first {
            animation: topA 3s ease;
            background: url("earthernatives.jpg");
            background-size: 100% 100%;
            
            background-repeat: no-repeat;
        }
        
        #second {
            animation: topB 3s ease;
            background: url("ekofe.jpg");
            background-size: 100% 100%;
            
            background-repeat: no-repeat;
        }
        
        #third {
            animation: bottomA 3s ease;
            background: url("noahsark.png");
            background-size: 100% 100%;
            
            background-repeat: no-repeat;
        }
        
        #fourth {
            animation: bottomB 3s ease;
            background: url("chllxproject.JPG");
            background-size: 100% 100%;
            
            background-repeat: no-repeat;
        }
        
        @keyframes fadeInFromNone {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes topA {
            0% {
                transform: translateX(100%) translateY(80%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes topB {
            0% {
                transform: translateX(-100%) translateY(80%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes bottomA {
            0% {
                transform: translateX(100%) translateY(-105%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes bottomB {
            0% {
                transform: translateX(-100%) translateY(-105%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
    </style>
</head>
<div onload="getaccount()">
    <div id="headerplace"></div>
    
    
    <div class="content">
        
        <ul id="List">
            <div style="display: flex; justify-content: space-evenly;">
                <li>
                    <a id="first" class="top" onclick="window.location.href = 'loading.html'; localStorage.setItem('page','festivalinfo/earthernatives.html');"><div class="appear">Earthernatives</div></a>
                    
                </li>
                <li>
                    <a id="second" class="top" onclick="window.location.href = 'loading.html'; localStorage.setItem('page','festivalinfo/ekofe.html');"><div class="appear">Ekofe</div></a>
                    
                </li>
            </div>
            <div></div>
            <div style="text-align: center; font-size: 80px; width: 600px; margin: 0 auto;">Choose Your Shopping Booth</div>
            
            <div style="display: flex; justify-content: space-evenly;">
                <li>
                    <a id="third" class="bottom" onclick="window.location.href = 'loading.html'; localStorage.setItem('page','festivalinfo/noahsark.html');"><div class="appear">Noah's Ark</div></a>
                    
                </li>
                <li>
                    <a id="fourth" class="bottom" onclick="window.location.href = 'loading.html'; localStorage.setItem('page','festivalinfo/chllxproject.html');"><div class="appear">Chllx Project</div></a>
                    
                </li>
            </div>
            
        </ul>
    </div>
    
    
    <div id="footerplace" style="position: absolute; width: 100%;"></div>
    
        <script>
            function myFunction() {
                var input = document.getElementById("myInput");
                var filter = input.value.toUpperCase();
                var ul = document.getElementById("List");
                var li = ul.getElementsByTagName("li");
                var a; 
                var i;
                var txtValue;
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
            
            function inputClicked() {
                document.getElementById("myInput").placeholder = "Search for anything..."
            }
        </script>
        
        <script src="header.js"></script>
        <script src="footer.js"></script>
        <script src="account.js"></script>
    </body>
    </html>